<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CPAGrip Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_cpagrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="CPAGrip Offers" android:padding="24dp" android:gravity="center"
                android:textSize="18sp" android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <!-- Pollfish Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pollfish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Pollfish Surveys" android:padding="24dp" android:gravity="center"
                android:textSize="18sp" android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <!-- Offertoro Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_offertoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Offertoro Tasks" android:padding="24dp" android:gravity="center"
                android:textSize="18sp" android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        
        <!-- Timewall Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_timewall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Timewall Offers" android:padding="24dp" android:gravity="center"
                android:textSize="18sp" android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>