<resources>
    <string name="app_name">EarnPlus</string>

    <!-- REPLACE THESE VALUES -->
    <string name="default_web_client_id">PASTE_YOUR_WEB_CLIENT_ID_FROM_google-services.json_HERE</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string> <!-- Test ID -->
    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string> <!-- Test ID -->
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string> <!-- Test ID -->
    <string name="admob_rewarded_id">ca-app-pub-3940256099942544/5224354917</string> <!-- Test ID -->

    <!-- API URL must end with a slash / -->
    <string name="admin_panel_api_url">http://10.0.2.2/earnplus/admin_panel/api/</string> <!-- Use 10.0.2.2 for local server on emulator -->
</resources>