<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    PERMISSION: INTERNET
    Purpose: Required for all network operations, including:
    - Communicating with Firebase (Authentication, Realtime Database).
    - Making API calls to your PHP Admin Panel (for withdrawals, fetching page content).
    - Displaying Ads from AdMob.
    - Loading offer walls in WebViews.
    -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!--
    IMPORTANT: Use Cleartext Traffic
    Purpose: Allows the app to connect to 'http://' URLs.
    This is necessary for testing with a local server (like XAMPP on your PC, accessed via http://10.0.2.2).
    For a live production app, you should use HTTPS and can set this to 'false'.
    -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EarnPlus"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.EarnPlus.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.EarnPlus.NoActionBar" />

        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />

        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false"
            android:label="Profile"
            android:parentActivityName=".activities.MainActivity" />

        <activity
            android:name=".activities.WalletActivity"
            android:exported="false"
            android:label="Wallet"
            android:parentActivityName=".activities.MainActivity" />

        <activity
            android:name=".activities.InfoActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />

        <activity
            android:name=".activities.WebViewActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />

    </application>

</manifest>
