<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_offers"
        android:title="Offers" />

    <item
        android:id="@+id/nav_refer"
        android:icon="@drawable/ic_referral"
        android:title="Refer" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />

</menu>