<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile &amp; Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_refer"
        android:title="Refer &amp; Earn"
        android:icon="@drawable/referral"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_telegram"
        android:title="Join Telegram"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_contact"
        android:title="Customer Service"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_faq"
        android:title="FAQ"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_terms"
        android:title="Terms &amp; Conditions"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy Policy"
        app:showAsAction="never" />
</menu>